app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>TechpitMatch</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <% if class="alert alert-info" flash[:notice] %>
    <p><%= flash[:notice] %></p>
  <% end %>

  <% if class="alert alert-danger" flash[:alert] %>
    <p><%= flash[:alert] %></p>
  <% end %>

  <body>
    <%= yield %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title TechpitMatch
    = csrf_meta_tags
    = csp_meta_tag
    %meta{content: "width=device-width, initial-scale=1", name: "viewport"}
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    - if flash[:notice]
      / ここにclassを追加する
      .alert.alert-info= flash[:notice]
    - if flash[:alert]
      / ここにclassを追加する
      .alert.alert-danger= flash[:alert]
    = yield
